<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <stroke android:color="@color/md_black_1000" android:width="1dp"/>
    <solid android:color="@color/md_deep_purple_50"/>
    <corners android:radius="10dp"/>

</shape>